<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="stylesheet" href="./main/formate.css">-->
  <link rel="icon" href="error.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Inc. Websites</title>
</head>
<style>
  body {
    margin: 0px;
    text-align: center;
    font-family: Calibri;
    background-color: rgb(21 199 89);
  }

  maintext {
    color: white;
    text-align: center;
  }

  th {
    color: white;
    text-align: center;
  }

  a {
    color: rgb(5, 255, 80);
    text-align: center;
  }

  b {
    color: rgb(102, 235, 49);
    text-align: center;
  }

  td {
    color: rgb(5 255 59);
    text-align: center;
  }

  tr {
    color: black;
    text-align: center;
  }

  h1 {
    margin: 1px;
    text-align: center;
    background-color: rgb(35, 163, 73);
    border-style: double;
    border-radius: 10mm;
    color: #0ddb2f;
  }

  h2 {
    text-align: center;
    color: #6cff47;
  }

  header {
    color: rgb(5, 187, 178);
    min-width: 10mm;
    max-height: 1000mm;
    text-align: center;
  }

  help {
    size: 100px;
    margin: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(36 158 25);
    background-size: 20px;
    border-style: groove;
  }

  zoom {
    zoom: 2
  }

  zoomb {
    zoom: 10
  }

  hidetext {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(10, 163, 31);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00b31e;
  }

  .button {
    border: none;
    color: rgb(102, 235, 49);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    border-radius: 10px;
  }

  .button1 {
    background-color: rgb(26, 172, 70);
    text-align: center;
  }

  .button2 {
    background-color: rgb(172, 31, 26);
    color: rgb(107, 0, 0);
    border-radius: 50px;
    text-align: center;
  }

  .button3 {
    background-color: rgb(4, 133, 26);
    color: rgb(0, 0, 0);
    font-size: 50px;
    zoom: 0.5;
    background-image: url(https://laser-inc.github.io/websites/portal2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 170px 305px;
    border-radius: 20px;
    text-align: center;
  }
</style>
<html>
<zoomb>
  <form>
    <button class="button button1" formaction="https://laser-inc.github.io">Diese Seite steht dir nicht zur Verfügung!</button>
  </form>
</zoomb>
<!--Code by laser-->

</html>