<!DOCTYPE html>

<head>
    <title>laser Changelog</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="./help.ico" />
</head>
<style>
    zoom {
        zoom: 3;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    bg {
        color: rgb(0, 0, 0);
        text-align: center;
    }

    headtext {
        color: darkgray;
        zoom: 2;
        text-align: center;
    }

    a {
        color: gray;
        text-align: center;
        size: 0.5;
    }

    version {
        color: gray;
        zoom: 1.5;
    }

    curversion {
        color: lime;
        zoom: 1.5;
        border-style: double;
    }

    body {
        margin: 0px;
        text-align: center;
        font-family: Calibri;
        background-color: rgb(97, 97, 97);
    }
</style>
<html>

<body>
    <zoom>
        <bg>
            <headtext>
                Changelog 2020 / 2021 [laser Inc.] <a href="./">back -></a>
            </headtext>
            <br>
            <version>
                Version: 1.0 >
            </version>
            <br>
            - mainsite build
            <br>
            - formate.css updated
            <br>
            - games update
            <br>
            <version>
                Version: 1.1 >
            </version>
            <br>
            - website updated
            <br>
            - colorchange aqua > lime
            <br>
            - size fixed
            <br>
            <curversion>
                Version: 1.2 >
            </curversion>
            <br>
            - nocopyable text
            <br>
            - changelog
            <br>
            - devpage
        </bg>
    </zoom>
</body>
<!--Code by laser-->

</html>
