<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="formate.css">
    <link rel="icon" href="./L.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>laser Inc.</title>
</head>
<style>
    body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: white;
        background-color: rgb(28, 133, 33);
        background: url(https://la-ser.github.io/bg1.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        zoom: 2;
    }

    .filterDiv {
        float: left;
        background-color: #30a13a;
        color: darkgray;
        width: 100px;
        line-height: 100px;
        text-align: center;
        margin: 4px;
        display: none;
        cursor: pointer;
        border-radius: 10px;
        background-image: url(https://la-ser.github.io/bg2.png);
        background-size: cover;
        opacity: 0.9;
    }

    .filterDiv:hover {
        background-color: #30a20b;
        color: white;
        transform: scale(1.05);
        opacity: 1;
    }

    .show {
        display: table;
        align-content: center;
    }

    .container {
        margin-top: 20px;
        overflow: hidden;
    }

    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #30a13a;
        cursor: pointer;
        color: darkgray;
        border-radius: 10px;
        margin: 2px;
    }

    .btn:hover {
        background-color: #30a20b;
        color: white;
        transform: scale(1.02);
    }

    .btn.active {
        background-color: rgb(14, 167, 21);
        color: white;
    }
</style>

<body>
    <h2>Filter DIV Elements</h2>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('mainsite')"> Mainsite</button>
        <button class="btn" onclick="filterSelection('website')"> Website</button>
        <button class="btn" onclick="filterSelection('1')"> ...</button>
        <button class="btn" onclick="filterSelection('2')"> Comming Soon</button>
    </div>

    <div class="container">
        <a href="https://la-ser.github.io" style="text-decoration: none;">
            <div class="filterDiv mainsite">Mainsite</div>
        </a>
        <a href="https://la-ser.github.io/websites" style="text-decoration: none;">
            <div class="filterDiv website">Website</div>
        </a>
        <a href="https://la-ser.github.io/websites/apps" style="text-decoration: none;">
            <div class="filterDiv mainsite">Apps</div>
        </a>
        <a href="https://la-ser.github.io/websites/games" style="text-decoration: none;">
            <div class="filterDiv website">Games</div>
        </a>
        <a href="https://la-ser.github.io/websites/download" style="text-decoration: none;">
            <div class="filterDiv website">Downloads</div>
        </a>
        <a href="https://la-ser.github.io/websites/media-page" style="text-decoration: none;">
            <div class="filterDiv website">Media</div>
        </a>
        <a href="https://la-ser.github.io/help" style="text-decoration: none;">
            <div class="filterDiv mainsite">Help</div>
        </a>
        <a href="https://la-ser.github.io/changelog" style="text-decoration: none;">
            <div class="filterDiv mainsite">Version</div>
        </a>
        <a href="https://la-ser.github.io/discord" style="text-decoration: none;">
            <div class="filterDiv mainsite">Discord</div>
        </a>
        <a href="https://la-ser.github.io/publicbot" style="text-decoration: none;">
            <div class="filterDiv mainsite">Bot</div>
        </a>
        <a href="https://la-ser.github.io/info" style="text-decoration: none;">
            <div class="filterDiv">Info</div>
        </a>
        <a href="https://la-ser.github.io/websites/dev" style="text-decoration: none;">
            <div class="filterDiv website">BETA</div>
        </a>
        <a href="https://la-ser.github.io/credits" style="text-decoration: none;">
            <div class="filterDiv mainsite">Credits</div>
        </a>
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        //Drag & drop
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <a href="./" class="button button1">back</a>

</body>

</html>
