<!DOCTYPE html>
<html>

<head>
  <title>WEITERLEITUNG</title>
  <meta http-equiv="refresh" content="200; URL=https://discord.gg/C6PUUvFeAj">
  <link rel="stylesheet" href="./formate.css">
  <link rel="shortcut icon" href="./L.ico" />
</head>
<style>
.button {
    border: none;
    color: rgb(102, 235, 49);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    border-radius: 10px;
  }

  .button1 {
    background-color: rgb(26, 172, 70);
    text-align: center;
  }

  .button2 {
    background-color: rgb(172, 31, 26);
    color: rgb(107, 0, 0);
    border-radius: 50px;
    text-align: center;
  }

  .button3 {
    background-color: rgb(4, 133, 26);
    color: rgb(0, 0, 0);
    font-size: 50px;
    zoom: 0.5;
    background-image: url(https://la-ser.github.io/websites/portal2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 170px 305px;
    border-radius: 20px;
    text-align: center;
  }
</style>
<zoomb>
  <hidetext>

    <body>
      <header>
        <h1>
          Du wirst weitergeleitet...
        </h1>
        <h2 class="button">
          wenn du in spätestens 5 Sekunden nicht weitergeleitet wirst, bitte versuche es einfach noch einmal oder schreibe den Support auf unserem Discord Server.
        </h2>
      </header>
    </body>
  </hidetext>
</zoomb>
<!--Code by laser-->

</html>