<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Inc. EARRAPE</title>
</head>
<style>
  main {
    text-align: center;
    color: white;
    zoom: 5;
    font-variant: small-caps;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  main:hover {
    color: crimson;
  }

  body {
    background-image: url('https://la-ser.github.io/backgrounds/earrape.gif');
    background-size: 10vmin;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: black;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  button {
    text-align: center;
    width: 120px;
    margin-top: 200px;
    background-color: #000;
    border: .5px solid crimson;
    border-radius: 10px;
    color: crimson;
    padding: 8px;
    box-shadow: 0 0 15px 0 crimson,
      0 0 1px 0 crimson,
      0 0 10px 0 crimson inset;
    zoom: 2;
  }

  button:hover {
    background-color: rgb(46, 44, 44);
    border: .5px solid rgb(255, 0, 51);
  }

  figure {
    margin: 1%;
  }
</style>

<body>
  <script>
    function play() {
      hehehe.play();
      sh.play();
      sws.play();
      thomas.play();
      johncena.play();
      potter.play();
      indianajones.play();
      century.play();
      universal.play();
      windows.play();
      lazytown.play();
      fortnite.play();
      egal.play();
      egal2.play();
      asmrbros.play();
      jodeln.play();
      salate.play();
      patrick.play();
      flöte.play();
      skybase.play();
    }
  </script>

  <button value="PLAY" onclick="play()">!! EARRAPE !!</button>
  <audio id="hehehe" src="https://la-ser.github.io/audios/hehehe.mp3"></audio>
  <audio id="sh" src="https://la-ser.github.io/audios/sh.mp3"></audio>
  <audio id="sws" src="https://la-ser.github.io/audios/sws.mp3"></audio>
  <audio id="thomas" src="https://la-ser.github.io/audios/thomas.mp3"></audio>
  <audio id="johncena" src="https://la-ser.github.io/audios/johncena.mp3"></audio>
  <audio id="potter" src="https://la-ser.github.io/audios/potter.mp3"></audio>
  <audio id="indianajones" src="https://la-ser.github.io/audios/indianajones.mp3"></audio>
  <audio id="century" src="https://la-ser.github.io/audios/20thcentury.mp3"></audio>
  <audio id="universal" src="https://la-ser.github.io/audios/universal.mp3"></audio>
  <audio id="windows" src="https://la-ser.github.io/audios/windows.mp3"></audio>
  <audio id="lazytown" src="https://la-ser.github.io/audios/lazytown.mp3"></audio>
  <audio id="fortnite" src="https://la-ser.github.io/audios/fortnite.mp3"></audio>
  <audio id="egal" src="https://la-ser.github.io/audios/egal.mp3"></audio>
  <audio id="egal2" src="https://la-ser.github.io/audios/egal2.mp3"></audio>
  <audio id="asmrbros" src="https://la-ser.github.io/audios/asmrbros.mp3"></audio>
  <audio id="jodeln" src="https://la-ser.github.io/audios/jodeln.mp3"></audio>
  <audio id="salate" src="https://la-ser.github.io/audios/salate.mp3"></audio>
  <audio id="patrick" src="https://la-ser.github.io/audios/patrick.mp3"></audio>
  <audio id="flöte" src="https://la-ser.github.io/audios/flöte.mp3"></audio>
  <audio id="skybase" src="https://la-ser.github.io/audios/skybase.mp3"></audio>
  <button><a style="text-decoration: none; color: yellow;" href="https://la-ser.github.io">→ Back</a></button>
</body>

</html>
