<!DOCTYPE html>
<html>
<!--Kopf: .css-file / Title / font / view-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="./icons/L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Inc.</title>
</head>

<hidetext>
  <!--Styles / buttons-->
  <style>
    #small {
      size: 0.5;
    }

    .dark-mode {
      background-color: rgb(5, 103, 110);
      color: rgb(6, 83, 83);
    }

    div.sticky {
      background-color: rgb(255, 0, 0);
      color: white;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    @media (max-width: 1080px) {
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .alert {
        display: none;
      }

      div.sticky {
        font-size: xx-small;
        text-transform: uppercase;
        text-align: center;
        padding: 5px;
      }

      footer {
        display: none;
      }

      .button2 {
        display: none;
      }

      .button1 {
        padding: 10px 30px;
      }
    }
  </style>

  <!--<meta http-equiv="refresh" content="1; URL=https://la-ser.github.io/websites/error">-->
  <script>
    function DarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  </head>
  <!--Main text / buttons / links-->

  <body>
    <!--HEADER-->
    <iframe src="./headline" height="70px" width="100%"
      style="border: none; position: sticky; top: 0; background-color: #0c898d; user-select: none;"></iframe>
    <!--HEADER-->
    <zoom>
      <header>

        <h2>
          <maintext>
            laser Inc. - Hosting Website
          </maintext>
          <!--<div class="alert">

            <alert1>New!</alert1>
            <alert2> Dark mode! </alert2><br><span class="closebtn"
              onclick="this.parentElement.style.display='none';">&times;</span><a class="button button1"
              onclick="DarkMode()">klick to toggle</a>
          </div>-->
        </h2>
      </header>
      <!--<div class="sticky">!! Wartungsarbeiten werden vorgenommen !!</div>
      <br>-->

      <!--<div class="sticky">!! Wartungsarbeiten werden vorgenommen !!</div>
      <br>-->

      <!--<div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>Front Side</h2>
          </div>
          <div class="flip-box-back">
            <h2>Back Side</h2>
            <h3>Back Side asmr hulowliaaa allahu akbar</h3>
          </div>
        </div>
      </div>-->
      <nav>
        <h1>
          Navigation
        </h1>

        <body>

          <form>
            <button class="button button1" formaction="./websites">Websites</button>
          </form>
          <form>
            <button class="button button1" formaction="./site/audio">Audios</button>
          </form>
          <form>
            <button class="button button2" formaction="./more">Apps</button>
          </form>
          <form>
            <button class="button button1" formaction="./help">Help</button>
          </form>

        </body>
      </nav>
      <main>
        <h1>
          Weiteres
        </h1>
        <h2>
          Website Settings:
        </h2>
        <button class="button button1" onclick="DarkMode()">Toggle dark mode</button>
        <h2>
          Weiterführende Links:
        </h2>
        <form>
          <button class="button button1" formaction="./features/discord">Join the Discord Server</button>
        </form>
      </main>
      <form>
        <button class="button button1" formaction="./versions">Website
          Version</button>
      </form>
      <footer>
        <h2>
          Weitere Informationen:
        </h2>
        <a>Diese Website wird von der laser Inc. gehostet und bearbeitet.</a>
        <br>
        <a>Die Website ist aber im Moment noch in der BETA</a>
      </footer>
  </body>
</hidetext>
</zoom>
<!--Code by laser-->

</html>