<!DOCTYPE html>
<html>
<!--Kopf: .css-file / Title / font / view-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="./L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Inc. - Mainsite</title>
</head>
<zoom>
  <hidetext>
    <!--Styles / buttons-->
    <style>
      .button {
        border: none;
        color: rgb(102, 235, 49);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        border-radius: 10px;
      }

      .button1 {
        background-color: rgb(26, 172, 70);
        text-align: center;
      }

      .button2 {
        background-color: rgb(172, 31, 26);
        color: rgb(107, 0, 0);
        border-radius: 50px;
        text-align: center;
      }

      .button3 {
        background-color: rgb(4, 133, 26);
        color: rgb(0, 0, 0);
        font-size: 50px;
        zoom: 0.5;
        background-image: url(https://laser-inc.github.io/websites/portal2.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 170px 305px;
        border-radius: 20px;
        text-align: center;
      }
    </style>

    <!--<meta http-equiv="refresh" content="1; URL=https://laser-inc.github.io/websites/error">-->
    </head>
    <!--Main text / buttons / links-->

    <body>
      <header>
        <h2>
          <maintext>
            laser Inc. - Hosting Website
          </maintext>
          <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <alert1>New!</alert1><alert2> Colored buttons / backgrounds!</alert2>
          </div>
        </h2>
      </header>
      <nav>
        <h1>
          Navigation
        </h1>

        <body>

          <form>
            <button class="button button1" formaction="https://laser-inc.github.io/websites">Websites</button>
          </form>
          <form>
            <button class="button button2" formaction="https://laser-inc.github.io/wartung">WARTUNG</button>
          </form>
          <form>
            <button class="button button1" formaction="https://laser-inc.github.io/blocked">-----</button>
          </form>
          <form>
            <button class="button button1" formaction="https://laser-inc.github.io/help">Help</button>
          </form>

        </body>
      </nav>
      <main>
        <h1>
          Startseite
        </h1>
        <h2>
          Inhalt der Seite:
        </h2>
        <a>> Websites</a>
        <br>
        <a style="color: red;">> WARTUNG</a>
        <br>
        <a>> Helpcenter</a>
      </main>
      <aside>
        <h2>
          Weiterführende Links:
        </h2>
        <a href="https://laser-inc.github.io/changelog">Website Version</a>
        <br>
        <a href="https://discord.gg/unN9CBcYf6">Tritt dem offiziellen Discord-Server bei</a>
      </aside>
      <footer>
        <h2>
          Weitere Informationen:
        </h2>
        <a>Diese Website wirde von der laser Inc. gehostet und bearbeitet.</a>
        <br>
        <a>Die Website ist aber im Moment noch in WARTUNG</a>
      </footer>
    </body>
  </hidetext>
</zoom>
<!--Code by laser-->

</html>