<!DOCTYPE html>
<html lang="de-DE">

<head>
    <title>laser Inc. - moved site!</title>
    <!--<meta http-equiv="refresh" content="3; URL=https://la-ser.github.io">-->
    <link rel="shortcut icon" href="./L.ico" />
    <link rel="stylesheet" href="./formate.css">
</head>
<style>
    .zoom {
        zoom: 6;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .button {
        border: none;
        color: rgb(102, 235, 49);
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
    }

    .button1 {
        background-color: rgb(26, 172, 70);
        text-align: center;
    }

    .button2 {
        text-align: center;
        size: 0.2;
        font-size: 15px;
        color: rgb(102, 235, 49);
        background-color: #18d3aa;
        padding: 3px 20px;
    }

    .button3 {
        background-color: rgb(4, 133, 26);
        color: rgb(0, 0, 0);
        font-size: 25px;
        zoom: 0.5;
        background-image: url(https://la-ser.github.io/pics/portal2.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 170px 305px;
        border-radius: 10px;
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size:larger;
        color: #6cff47;
    }
</style>

<body class="zoom">
    <h2>
        <form>
            <button class="button button1" formaction="https://la-ser.github.io">Zurück zur Startseite</button>
        </form>
        Es tut uns sehr leid, aber wir haben diese Seite verschoben.
        <br>
        - Neuer Ort - <form>
            <button class="button button2" formaction="https://la-ser.github.io/discord">klick to go</button>
        </form>
    </h2>
</body>

</html>