<!DOCTYPE html>
<html>

<head>
    <title>laser Versions</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="help.ico" />
    <meta charset="utf-8">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 20px;
            width: fit-content;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(105, 105, 105);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555555;
        }

        .back {
            color: rgb(255, 255, 255);
            text-align: center;
            zoom: 2;
            background-color: crimson;
            border-radius: 2px;
            border-style: solid;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            font-style: bold;
            margin-left: 36%;
        }

        body {
            background-color: rgb(184, 184, 184);
            margin-left: 20%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            zoom: 2;
        }

        .updatedate {
            color: rgb(85, 85, 85);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 34%;
        }

        .updatename {
            margin-top: 10px;
            color: rgb(107, 107, 107);
            font-variant: small-caps;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            font-size: xx-large;
            margin-left: 32%;
        }

        edited {
            color: rgb(0, 255, 255);
            background-color: rgb(0, 159, 180);
            font-variant: small-caps;
            border-radius: 3px;
            padding: 1px 1px;
            margin: 1px 100px;
            text-align: center;
            margin-left: 0%;
        }

        added {
            color: rgb(153, 255, 0);
            background-color: rgb(90, 180, 0);
            font-variant: small-caps;
            border-radius: 3px;
            padding: 1px 1px;
            margin: 1px 100px;
            text-align: center;
            margin-left: 0%;
        }

        removed {
            color: rgb(255, 31, 31);
            background-color: rgb(180, 0, 0);
            font-variant: small-caps;
            border-radius: 3px;
            padding: 1px 1px;
            margin: 1px 100px;
            ;
            text-align: center;
            margin-left: 0%;
        }

        .feature {
            color: rgb(82, 82, 82);
            font-variant: small-caps;
            margin-left: 32%;
        }

        /*.features {
            color: rgb(112, 112, 112);
            font-variant: small-caps;
        }*/

        .features {
            word-spacing: 1px;
            word-wrap: break-word;
            color: rgb(75, 75, 75);
            border-radius: 1px;
            text-shadow: rgb(158, 158, 158) 1.3px 0.7px;
            user-select: none;
            opacity: 0.9;
            margin-left: 32%;
        }

        .features:hover {
            opacity: 1;
        }

        .features2 {
            word-spacing: 1px;
            word-wrap: break-word;
            color: rgb(75, 75, 75);
            border-radius: 1px;
            text-shadow: rgb(158, 158, 158) 1.3px 0.7px;
            user-select: none;
            opacity: 0.9;
            margin-left: 32%;
        }

        .features2:hover {
            opacity: 1;
        }

        update {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 1080px) {
            body {
                margin-left: 15%;
            }

            edited {
                margin-left: 5%;
                padding: 5px 20px;
                margin: 10px 7px;
            }

            added {
                margin-left: 5%;
                padding: 5px 20px;
                margin: 10px 7px;
            }

            removed {
                margin-left: 5%;
                padding: 5px 20px;
                margin: 10px 7px;
            }

            .feature {
                font-size: small;
                margin-left: -30%;
            }

            .features {
                font-size: x-small;
                margin-left: -80%;
            }

            .features2 {
                font-size: x-small;
                margin-left: -240%;
            }

            .updatename {
                font-size: large;
                margin-left: 7%;
                text-align: left;
            }

            .updatedate {
                font-size: small;
                margin-top: 30px;
                margin-left: 10%;
            }

            .back {
                margin-left: -6px;
            }
        }
    </style>
</head>

<body id="preview">
    <a class="back" href="https://la-ser.github.io">MAINSITE</a>
    <!--
        <update>
        <h2 class="updatedate">[1.0.0] - 11.10.2021</h2>
        <h3 class="updatename">NewState Update</h3>
        <edited>Edited</edited>
        <ul>
            <li class="feature">Website neugeladen</li>
            <ul>
                <li class="features">color lime ~ aqua</li>
                <li class="features">size fixed</li>
                <li class="features">scrollbar edited</li>
                <li class="features">darkmode</li>
            </ul>
        </ul>
        <added>Added</added>
        <ul>
            <li class="feature">Seiten hinzugefügt</li>
            <ul>
                <li class="features">mainsite</li>
                <li class="features">404 page</li>
                <li class="features">help page</li>
                <li class="features">audio page</li>
                <li class="features">website page</li>
                <li class="features">game page</li>
                <li class="features">test pages(credits etc.)</li>
            </ul>
        </ul>
        <removed>Removed</removed>
        <ul>
            <li class="feature">verschiedene bugs</li>
            <li class="feature">Seiten entfernt</li>
            <ul>
                <li class="features">beta game</li>
                <li class="features">download page</li>
                <li class="features">media page</li>
                <ul>
                    <li class="features2">youtube page</li>
                    <li class="features2">podcast page</li>
                    <li class="features2">login page</li>
                    <li class="features2">school page</li>
                </ul>
            </ul>
        </ul>
    </update>
    -->
    <update>
        <h2 class="updatedate">[3.2.8] - 05.11.2021</h2>
        <h3 class="updatename">NavBar Update</h3>
        <edited>Edited</edited>
        <ul>
            <li class="feature">Website neugeladen</li>
            <ul>
                <li class="features">size fixed[ +mobile ]<br>( again )</li>
            </ul>
        </ul>
        <added>Added</added>
        <ul>
            <li class="feature">Navbar added <br> [ +mobile ]</li>
            <ul>
                <li class="features">home feature</li>
                <li class="features">help feature</li>
                <li class="features">more feature[BETA]</li>
                <li class="features">about feature[BETA]</li>
            </ul>
        </ul>
        <removed>Removed</removed>
        <ul>
            <li class="feature">mobile display bug</li>
        </ul>
    </update>
    <update>
        <h2 class="updatedate">[3.2.6] - 31.10.2021</h2>
        <h3 class="updatename">Mobile Update</h3>
        <edited>Edited</edited>
        <ul>
            <li class="feature">Website neugeladen</li>
            <ul>
                <li class="features">size fixed</li>
                <li class="features">buttons fixed</li>
            </ul>
        </ul>
        <added>Added</added>
        <ul>
            <li class="feature">mobile support</li>
            <ul>
                <li class="features">size fixed for mobile</li>
                <li class="features">style fixed for mobile</li>
            </ul>
                <li class="feature">page added</li>
            
            <ul>
                <li class="features">mainsite -> index</li>
            </ul>

        </ul>
        <removed>Removed</removed>
        <ul>
            <li class="feature">text bugs</li>
            <li class="feature">page removed</li>
            <ul>
                <li class="features">index -> deleted</li>
            </ul>
        </ul>
    </update>
    <update>
        <h2 class="updatedate">[1.2.7] - 21.10.2021</h2>
        <h3 class="updatename">Improvement Update</h3>
        <edited>Edited</edited>
        <ul>
            <li class="feature">Website neugeladen</li>
            <ul>
                <li class="features">size fixed ( again )</li>
                <li class="features">scrollbar edited ( again )</li>
                <li class="features">audio page</li>
                <li class="features">main page</li>
            </ul>
        </ul>
        <added>Added</added>
        <ul>
            <li class="feature">Seiten hinzugefügt</li>
            <ul>
                <li class="features">game ( tetris )</li>
                <li class="features">test pages [ IMPROVED ]</li>
            </ul>
        </ul>
        <removed>Removed</removed>
        <ul>
            <li class="feature">some bugs</li>
            <li class="feature">Seiten entfernt</li>
            <ul>
                <li class="features">old changelog</li>
                <li class="features">old audio</li>
            </ul>
        </ul>
    </update>
    <update>
        <h2 class="updatedate">[1.0.0] - 11.10.2021</h2>
        <h3 class="updatename">NewState Update</h3>
        <edited>Edited</edited>
        <ul>
            <li class="feature">Website neugeladen</li>
            <ul>
                <li class="features">color lime ~ aqua</li>
                <li class="features">size fixed</li>
                <li class="features">scrollbar edited</li>
                <li class="features">darkmode</li>
            </ul>
        </ul>
        <added>Added</added>
        <ul>
            <li class="feature">Seiten hinzugefügt</li>
            <ul>
                <li class="features">mainsite</li>
                <li class="features">404 page</li>
                <li class="features">help page</li>
                <li class="features">audio page</li>
                <li class="features">website page</li>
                <li class="features">game page</li>
                <li class="features">test pages(credits etc.)</li>
            </ul>
        </ul>
        <removed>Removed</removed>
        <ul>
            <li class="feature">verschiedene bugs</li>
            <li class="feature">Seiten entfernt</li>
            <ul>
                <li class="features">beta game</li>
                <li class="features">download page</li>
                <li class="features">media page</li>
                <ul>
                    <li class="features2">youtube page</li>
                    <li class="features2">podcast page</li>
                    <li class="features2">login page</li>
                    <li class="features2">school page</li>
                </ul>
            </ul>
        </ul>
    </update>


</body>

</html>