<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="error.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Inc. Websites</title>
</head>
<style>
  div.blocked {
        background-color: rgb(255, 0, 0);
        color: white;
        margin-top: 15%;
        font-size: small;
      }
      body {
        background-color: rgb(255, 0, 0);
      }
  @media (max-width: 1080px) {
    .button2 {
      padding: 2px 2px;
    }
    div.blocked {
        background-color: rgb(255, 0, 0);
        color: white;
        position: -webkit-sticky;
        /* Safari */
        margin-top: 50%;
        font-size: x-small;
      }
      body {
        background-color: rgb(255, 0, 0);
      }
  }
</style>
<html>
<zoomb>
  <hidetext>
    <div class="blocked">Diese Seite steht dir nicht zur Verfügung</div>
  <form>
    <a class="button button2" href="https://la-ser.github.io">Mainsite</a>
  </form>
</hidetext>
</zoomb>
<!--Code by laser-->

</html>