<head>
    <title>htmlEditor - laser Inc.</title>
    <meta content="Html Editor V2 - laser Inc." property="og:title" />
    <meta content="This is the laser Inc. htmlEditor v2" property="og:description" />
    <meta content="https://la-ser.github.io/" property="og:url" />
    <meta content="https://la-ser.github.io/icons/edit.ico" property="og:image" />
    <meta content="#7D7D7D" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="https://la-ser.github.io/code/files/icons/edit.ico" type="image/x-icon">
</head>

<style>
    /*hide frame*/
    ::-webkit-scrollbar {
        display: none;
    }
    
    /* TOAST */
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 1s, fadeout 1s 2.5s;
        animation: fadein 1s, fadeout 1s 2.5s;
    }
</style>

<body style="background-color: gray;" onload="toast()">
    
    <iframe src="https://la-ser.github.io/code/programs/htmlEditor_v3" height="100%" width="100%"></iframe>
    <div id="snackbar">Download new htmlEditor desktop app <a style="color: red;" href="https://la-ser.github.io/editor">Click</a></div>
</body>
<script>
    function toast() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 10000);
    }
</script>
