<!DOCTYPE html>
<html lang="de-DE">

<head>
    <title>Joining Discord Server...</title>
    <meta http-equiv="refresh" content="5; URL=https://discord.gg/C6PUUvFeAj">
	<link rel="icon" href="../icons/L.ico" type="image/x-icon">
</head>
<style>
    body {
        background-color: rgb(36, 41, 46);
        text-align: center;
        margin: 320px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .text1 {
        color: white;
        text-align: center;
        font-size: x-large;
    }

    .text2 {
        color: white;
        text-align: center;
        font-size: x-large;
    }

    .button {
        border: none;
        background-color: brown;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-variant: small-caps;
        margin: 10px 4px;
        cursor: pointer;
        border-radius: 10px;
    }
    .button1 {
        border: none;
        background-color: rgb(121, 121, 121);
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-variant: small-caps;
        margin: 10px 4px;
        cursor: pointer;
        border-radius: 10px;
    }

    .button:hover {
        color: rgba(207, 202, 202, 0.774);
    }

    /*rotation load*/

    .ball {
        background-color: rgba(0, 0, 0, 0);
        border: 5px solid rgba(229, 0, 0, 0.9);
        opacity: .9;
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-shadow: 0 0 35px #e72121;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        -moz-animation: spin .5s infinite linear;
        -webkit-animation: spin .5s infinite linear;
    }

    .ball1 {
        background-color: rgba(0, 0, 0, 0);
        border: 5px solid rgba(229, 0, 0, 0.9);
        opacity: .9;
        border-top: 5px solid rgba(0, 0, 0, 0);
        border-left: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-shadow: 0 0 15px #e72121;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        position: relative;
        top: -50px;
        -moz-animation: spinoff .5s infinite linear;
        -webkit-animation: spinoff .5s infinite linear;
    }

    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(360deg);
        }

        ;
    }

    @-moz-keyframes spinoff {
        0% {
            -moz-transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(-360deg);
        }

        ;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }

        ;
    }

    @-webkit-keyframes spinoff {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(-360deg);
        }

        ;
    }

    /*stripe load*/
    /*.spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .spinner>div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }

        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes sk-stretchdelay {

        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }

        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }*/
</style>

<body>
    <h1 class="text1">
        Du wirst weitergeleitet, bitte warte...
    </h1>
    <br>
    <h2 class="text2">
        Wenn du nach 5 Sekunden nicht weitergeleitet wirst, drücke bitte den Knopf.
    </h2>
    <br>
    <form>
        <button class="button" formaction="https://discord.gg/C6PUUvFeAj">
            Continue
        </button>
    </form>
    <br>
    <div class="ball"></div>
    <div class="ball1"></div>
    <!--<div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>-->

      <script>
        function play() {
          var audio = document.getElementById("audio");
          audio.play();
        }
      </script>
  
      <input type="button" class="button1" value="Wartemusik" onclick="play()">
      <audio id="audio" src="../audios/sws.mp3"></audio>
</body>

</html>